NEXT_PUBLIC_SANITY_TOKEN = skVRZT5r7HlB9Cmm5kqSRL6cQD6uTbKTvFHLDNpwtjuOdCyXmivHhKfkFlSwp3FvtC5koWGNqwdl7zUxYOhovdaGnigdn4dNNpMF1D4ckJVo8ZEJ6FeNSXL211KI1DiX9gVWPVqMJg2hsTu02ATL8uAL4TazeQMPPwpwMC2KSa7HZSVFncho

NEXT_PUBLIC_TINY_API_KEY = BF1k7x5FmQg

NEXT_PUBLIC_TINY_URL = https://tinypesa.com/api/v1/express/initialize

NEXT_PUBLIC_TINY_MERCHANT_KEY = https://tinypesa.com/xxlaztexapi
